* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 4px;
}

:root {
    --color-black: black;
    --color-white: white;
    --color-dark: grey;
    --color-dark-variant: rgb(67, 65, 65);


    --transition: 0.4s ease;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-black);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

p {
    font-size: 17px;
    line-height: 140%;
}

.heading-p {
    padding-top: 9rem;
    text-align: center;
}

a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white) !important;
    text-decoration: underline;
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-variant);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    /* width: 10rem; */
    width: 180px;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    margin-left: 40px;
}

.btn:hover {
    background: var(--color-black);
    color: var(--color-white);
    text-decoration: none !important;
}

.btn-dark {
    color: var(--color-black);
    background: var(--color-white);
    text-decoration: none !important;
    margin-right: 150px;
}

.btn-dark:hover {
    background: var(--color-black);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.icon1{
    width: 32px;
    height: auto;
    height: max-content;
   align-items: center;
   margin-top: 3px;
}
.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items:  center;
    align-items: center;
    background: white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.Logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
nav .k{
        margin-right: 20px;
        height: 40px; 
        width: auto; 
        vertical-align: middle; 
        text-decoration: none;
    }

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}
header{
   padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--color-dark-variant);
}

.header-right h2 {
    margin-top: .4rem;
}

.header-right .header-action-arial {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.header-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/* start about section */

.about-container{
   display: grid; 
   grid-template-columns: 38% auto;
   gap: 4rem;
   align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
/* end about section */

/*  start experience section  */
section{
    position: relative;
}
.arrow{
position: absolute;
right: 3%;
transition: var(--transition);
}
.arrow:hover{
    margin-top: .5rem;
}
.experience-container{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
    text-align: center;
    margin-left: 100px;
    width: 740px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
/*  end experience section  */

/* start projects section */
.projects-container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 30px;
}
.projects{
    padding: 24px;
border: 1px solid var(--color-dark-variant);
border-radius: 30px;
text-align: center;
}
.projects img{
    border-radius: 30px;
    margin-bottom: 1rem;
}



/* end project section */
.btn1{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    /* width: 180px; */
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    margin-top: 5px;
}
.btn1:hover:hover {
    background: var(--color-black);
    color: var(--color-white);
    text-decoration: none !important;
}
/* resume section start */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }

  .heading-section {
    margin-bottom: 40px;
  }

  h1 {
    font-size: 36px;
    font-weight: bold;
    /* color: #007bff; */
    color: rgb(21, 61, 28);
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  .resume-wrap {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: linear-gradient(pink,white);
  }

  .resume-wrap h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: rgb(21, 61, 28);
  }

  .resume-wrap ul {
    list-style-type: none;
    padding: 0;
  }

  .resume-wrap ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .btn1 {
    display: inline-block;
    background-color: white;
    color: var(--color-black);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 2rem;
    transition: background-color 0.3s ease;
    width: 180px;
  }

  .btn1:hover {
    background-color: #0056b3;
  }

  .underline {
    border-bottom: 2px solid #007bff;
    margin-bottom: 20px;
  }


/* resume section end */

/*  start contact section */
.contact-container{
max-width: 50rem;
border: 1px solid var(--color-dark-variant);
padding: 24px;
border-radius: 30px;
display:  flex;
justify-content: space-between;
align-items: center;
}
.email,.Linkedin{
display: flex;
align-items: center;
gap: .5rem;
}
/* end contact section */

/* start footer section */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
    /* background-color: black; */
}
footer .nav-links{
   justify-content: center; 
   margin-bottom: 3rem;

}
/* end footer section */




